{
  "name": "pyonk-theme",
  "version": "1.0.0",
  "description": "A Hugo theme with Preact components",
  "main": "index.js",
  "scripts": {
    "build": "esbuild assets/js/main.jsx --bundle --outfile=static/js/main.js --format=iife --target=es2020 --minify --jsx=automatic --jsx-import-source=preact",
    "build:dev": "esbuild assets/js/main.jsx --bundle --outfile=static/js/main.js --format=iife --target=es2020 --sourcemap --jsx=automatic --jsx-import-source=preact",
    "watch": "esbuild assets/js/main.jsx --bundle --outfile=static/js/main.js --format=iife --target=es2020 --watch --sourcemap --jsx=automatic --jsx-import-source=preact",
    "test": "esbuild assets/js/test.jsx --bundle --outfile=static/js/main.js --format=iife --target=es2020 --sourcemap --jsx=automatic --jsx-import-source=preact"
  },
  "dependencies": {
    "preact": "^10.19.3"
  },
  "devDependencies": {
    "esbuild": "^0.19.8"
  }
}